D:\2022test\LinGuGu15\bin\Debug\LinGuGu15.exe.config
D:\2022test\LinGuGu15\bin\Debug\LinGuGu15.exe
D:\2022test\LinGuGu15\bin\Debug\LinGuGu15.pdb
D:\2022test\LinGuGu15\obj\Debug\LinGuGu15.csproj.AssemblyReference.cache
D:\2022test\LinGuGu15\obj\Debug\LinGuGu15.csproj.SuggestedBindingRedirects.cache
D:\2022test\LinGuGu15\obj\Debug\MainWindow.g.cs
D:\2022test\LinGuGu15\obj\Debug\View\LoginView.g.cs
D:\2022test\LinGuGu15\obj\Debug\App.g.cs
D:\2022test\LinGuGu15\obj\Debug\LinGuGu15_MarkupCompile.cache
D:\2022test\LinGuGu15\obj\Debug\LinGuGu15_MarkupCompile.lref
D:\2022test\LinGuGu15\obj\Debug\MainWindow.baml
D:\2022test\LinGuGu15\obj\Debug\View\LoginView.baml
D:\2022test\LinGuGu15\obj\Debug\LinGuGu15.g.resources
D:\2022test\LinGuGu15\obj\Debug\LinGuGu15.Properties.Resources.resources
D:\2022test\LinGuGu15\obj\Debug\LinGuGu15.csproj.GenerateResource.cache
D:\2022test\LinGuGu15\obj\Debug\LinGuGu15.csproj.CoreCompileInputs.cache
D:\2022test\LinGuGu15\obj\Debug\LinGuGu15.exe
D:\2022test\LinGuGu15\obj\Debug\LinGuGu15.pdb
